In [3]:
import pandas as pd
import numpy as np
#create dataframe from a dict
df=pd.DataFrame({'a':[True, False], 'b':[1, 2]})
df['a']=df['a'].astype('int')
df

   a  b
0  1  1
1  0  2

In [8]:
#print column names
df.columns
df.columns.values
list(df.columns)

['a', 'b']

In [15]:
#iloc and loc
#dataframe.iloc[row, column]
df.iloc[:2, 1] #2nd column, till 1st row

0    1
1    2
Name: b, dtype: int64

In [4]:
#dataframe.loc[index, column]
df=pd.DataFrame(index=['a', 'b', 'c'], columns=['d', 'e', 'f'], data=[[1, 2, 3], [4, 5, 6], [7, 8, 9]])
df

   d  e  f
a  1  2  3
b  4  5  6
c  7  8  9

In [19]:
#note that both the start and stop of the slice are included.
df.loc[:'b', :'e']

   d  e
a  1  2
b  4  5

In [20]:
#sort the dataframe
df.sort_values(by=['f'], ascending=False)

   d  e  f
c  7  8  9
b  4  5  6
a  1  2  3

In [11]:
#find the row which has minimum value for column f
x=df['f'].min()
df.loc[df['f']==df['f'].min()]

   d  e  f
a  1  2  3

In [16]:
#create pandas dataframe with 2D list
l=[[1, 2, 3],[4, 5, 6]] 
df=pd.DataFrame(data=l, columns=['a', 'b', 'c'], index=['d', 'e'])
df

   a  b  c
d  1  2  3
e  4  5  6

In [27]:
#create dataframe from dict or list of tuples
dict={'a':[1, 2, 3], 'b':[True, False, True]}
df=pd.DataFrame(data=dict)

t=([1, 2, 3], [4, 5, 6])
df=pd.DataFrame(t, columns=['a', 'b', 'c'])

#convert list of dicts into pandas dataframe
ld=[{'a':1, 'b':2, 'c':3}, {'a':4, 'b':5, 'c':6}, {'a':7, 'b':8, 'c':9}]
df=pd.DataFrame(data=ld)
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [31]:
#convert list of nested dictionary into pandas dataframe
d={"1":{'a':1, 'b':2, 'c':3}, "2":{'a':4, 'b':5, 'c':6}}
df=pd.DataFrame(data=d)
df

   1  2
a  1  4
b  2  5
c  3  6

In [41]:
#replace in pandas dataframe
l=[['NY', 'CY', "KY"], ['1', '2', '3']]
df=pd.DataFrame(data=l, columns=['a', 'b', 'c'])
#df=df.replace('NY', 'Hello')

#using regex
import re
def replace_ny(x):
    pattern=re.compile('NY')
    return re.sub(pattern, 'Hello', x)
df['a']=df['a'].apply(replace_ny)

In [42]:
df

       a   b   c
0  Hello  CY  KY
1      1   2   3

In [56]:
#custom function
df = pd.DataFrame({'Date':['10/2/2011', '11/2/2011', '12/2/2011', '13/2/2011'],
                   'Product':[' UMbreLla', '  maTtress', 'BaDmintoN ', 'Shuttle'],
                   'Updated_Price':[1250, 1450, 1550, 400],
                   'Discount':[10, 8, 15, 10]})
def format_columns(x):
    x=x.strip()
    x=x[0].upper()+x[1:].lower()
    return x
df['Product']=df['Product'].apply(format_columns)
df

        Date    Product  Updated_Price  Discount
0  10/2/2011   Umbrella           1250        10
1  11/2/2011   Mattress           1450         8
2  12/2/2011  Badminton           1550        15
3  13/2/2011    Shuttle            400        10

In [58]:
#Reindexing the rows
df.index=['NY', 'CY', 'DY', 'EY']
df

         Date    Product  Updated_Price  Discount
NY  10/2/2011   Umbrella           1250        10
CY  11/2/2011   Mattress           1450         8
DY  12/2/2011  Badminton           1550        15
EY  13/2/2011    Shuttle            400        10

In [84]:
#Mapping external values to dataframe values in pandas
map_values={'Ram':'BSc', 'Mohan':'CA', 'Tina':'LLB'}
df=pd.DataFrame(map_values, index=[1])
df=df.transpose()
df['Name']=df.index

initial_data = {'First_name': ['Ram', 'Mohan', 'Tina', 'Jeetu', 'Meera'],
        'Last_name': ['Kumar', 'Sharma', 'Ali', 'Gandhi', 'Kumari'],
        'Age': [42, 52, 36, 21, 23],
        'City': ['Mumbai', 'Noida', 'Pune', 'Delhi', 'Bihar']}

df1=pd.DataFrame(initial_data)
df2=df1.merge(df, left_on=['First_name'], right_on=['Name'], how='left')
df2=df2.drop(['Name'], axis=1)
df2=df2.rename(columns={1:'Degree'})
df2

  First_name Last_name  Age    City Degree
0        Ram     Kumar   42  Mumbai    BSc
1      Mohan    Sharma   52   Noida     CA
2       Tina       Ali   36    Pune    LLB
3      Jeetu    Gandhi   21   Delhi    NaN
4      Meera    Kumari   23   Bihar    NaN

In [85]:
#using map 
df2['Qualification']=df2['First_name'].map(map_values)
df2

  First_name Last_name  Age    City Degree Qualification
0        Ram     Kumar   42  Mumbai    BSc           BSc
1      Mohan    Sharma   52   Noida     CA            CA
2       Tina       Ali   36    Pune    LLB           LLB
3      Jeetu    Gandhi   21   Delhi    NaN           NaN
4      Meera    Kumari   23   Bihar    NaN           NaN

In [86]:
#Reset index in pandas dataframe
#When you perform operations on a DataFrame in pandas, the index of the DataFrame may change or become unordered. 
#The reset_index method allows you to reset the index to the default integer-based index
df2=df2[df2['Age']>21]
df2

  First_name Last_name  Age    City Degree Qualification
0        Ram     Kumar   42  Mumbai    BSc           BSc
1      Mohan    Sharma   52   Noida     CA            CA
2       Tina       Ali   36    Pune    LLB           LLB
4      Meera    Kumari   23   Bihar    NaN           NaN

In [87]:
df2.reset_index()

   index First_name Last_name  Age    City Degree Qualification
0      0        Ram     Kumar   42  Mumbai    BSc           BSc
1      1      Mohan    Sharma   52   Noida     CA            CA
2      2       Tina       Ali   36    Pune    LLB           LLB
3      4      Meera    Kumari   23   Bihar    NaN           NaN

In [90]:
#change column names in pandas dataframe
df2=df2.rename(columns={'First_name':'Name1', 'Last_name':'Name2', 'Age':'Old'})
#change index
df2.index=['a', 'b', 'c', 'd']
df2

   Name1   Name2  Old    City Degree Qualification
a    Ram   Kumar   42  Mumbai    BSc           BSc
b  Mohan  Sharma   52   Noida     CA            CA
c   Tina     Ali   36    Pune    LLB           LLB
d  Meera  Kumari   23   Bihar    NaN           NaN

In [91]:
#iterate over rows in pandas dataframe
#df.iterrows()
for index, row in df2.iterrows():
    print(row['Name1'], row['Name2'])

Ram Kumar
Mohan Sharma
Tina Ali
Meera Kumari

In [92]:
#using iloc function
for i in range(len(df2)):
    print(df2.iloc[i, 0], df2.iloc[i, 1])

Ram Kumar
Mohan Sharma
Tina Ali
Meera Kumari

In [98]:
#using loc function
for i in list(df2.index):
    print(df2.loc[i, 'Name1'], df2.loc[i, 'Name2'])

Ram Kumar
Mohan Sharma
Tina Ali
Meera Kumari

In [104]:
#ranking rows of pandas dataframe
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club', 'Sakshi'], 
         'Year': ['1972', '2018', '1999', '2000'], 
         'Rating': ['9.2', '6.8', '8.8', '8.8']} 
df=pd.DataFrame(data=movies)
df['Rank']=df['Rating'].rank()
df

            Name  Year Rating  Rank
0  The Godfather  1972    9.2   4.0
1       Bird Box  2018    6.8   1.0
2     Fight Club  1999    8.8   2.5
3         Sakshi  2000    8.8   2.5


## How to rank the group of records that have the same value (i.e. ties): ##

Rank methods {‘average’, ‘min’, ‘max’, ‘first’, ‘dense’}, default ‘average’

1. average: average rank of the group

2. min: lowest rank in the group

3. max: highest rank in the group

4. first: ranks assigned in order they appear in the array

5. dense: like ‘min’, but rank always increases by 1 between groups.

In [105]:
df['Rank_dense']=df['Rating'].rank(method='dense')
df

            Name  Year Rating  Rank  Rank_dense
0  The Godfather  1972    9.2   4.0         3.0
1       Bird Box  2018    6.8   1.0         1.0
2     Fight Club  1999    8.8   2.5         2.0
3         Sakshi  2000    8.8   2.5         2.0

In [106]:
#sort pandas dataframe and na values at the top
movies = {'Name': ['The Godfather', 'Bird Box', 'Fight Club', 'Sakshi'], 
         'Year': ['1972', '', '1999', '2000'], 
         'Rating': ['9.2', '6.8', '8.8', '8.8']} 
df=pd.DataFrame(data=movies)
df.sort_values(by=['Year'], na_position='first')

            Name  Year Rating
1       Bird Box          6.8
0  The Godfather  1972    9.2
2     Fight Club  1999    8.8
3         Sakshi  2000    8.8

In [111]:
#get all rows in pandas dataframe containing given substring
movies = {'Name': ['The Godfather', 'Bird Box','Box', 'Boxes', 'Fight Club', 'Sakshi'], 
         'Year': ['1972', '','98', '20', '1999', '2000'], 
         'Rating': ['9.2', '6.8','2.2', '2.3', '8.8', '8.8']} 
df=pd.DataFrame(data=movies)
df=df[df['Name'].str.contains('Box')]
df

       Name Year Rating
1  Bird Box         6.8
2       Box   98    2.2
3     Boxes   20    2.3

In [112]:
#pivot pandas dataframe
#Return reshaped DataFrame organized by given index / column values.
df1=df.pivot(index='Name', columns='Year', values='Rating')
df1

Year            20   98
Name
Bird Box  6.8  NaN  NaN
Box       NaN  NaN  2.2
Boxes     NaN  2.3  NaN

In [132]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [115]:
#Randomly select rows from pandas dataframe
df.sample(2)

   foo bar  baz zoo
1  one   B    2   y
2  one   C    3   z

In [116]:
#create a list from rows in pandas dataframe
for index, row in df.iterrows():
    print(list(row))

['one', 'A', 1, 'x']
['one', 'B', 2, 'y']
['one', 'C', 3, 'z']
['two', 'A', 4, 'q']
['two', 'B', 5, 'w']
['two', 'C', 6, 't']

In [123]:
#Insert rows at given position in pandas dataframe
l=['one', 'C', '3', 'w']
df.loc[1]=l
df

   foo bar baz zoo
0  one   A   1   x
1  one   C   3   w
2  one   C   3   z
3  two   A   4   q
4  two   B   5   w
5  two   C   6   t

In [128]:
#drop rows from the dataframe based on certain condition applied on the column
df1=df[df['baz'].astype('int')>1]
df1

   foo bar baz zoo
1  one   C   3   w
2  one   C   3   z
3  two   A   4   q
4  two   B   5   w
5  two   C   6   t

In [134]:
#Limited rows selection with given columns in Pandas
df2=df.loc[1:3, 'bar':'baz']
df2

  bar  baz
1   B    2
2   C    3
3   A    4

In [139]:
#Get n largest values from a particular column in pandas dataframe
n=2
df['rank_by_bar']=df['bar'].rank(method='dense')
df[df['rank_by_bar']<=n]

   foo bar  baz zoo  rank_by_bar
0  one   A    1   x          1.0
1  one   B    2   y          2.0
3  two   A    4   q          1.0
4  two   B    5   w          2.0

In [140]:
# in order to get n-largest values from a particular column in Pandas DataFrame.
df.nlargest(2, 'baz')

   foo bar  baz zoo  rank_by_bar
5  two   C    6   t          3.0
4  two   B    5   w          2.0

In [141]:
#get n-smallest values from a particular column in Pandas DataFrame
df.nsmallest(5, 'baz')

   foo bar  baz zoo  rank_by_bar
0  one   A    1   x          1.0
1  one   B    2   y          2.0
2  one   C    3   z          3.0
3  two   A    4   q          1.0
4  two   B    5   w          2.0

In [142]:
#drop multiple columns in pandas dataframe
df.drop(['baz', 'bar'], axis=1)

   foo zoo  rank_by_bar
0  one   x          1.0
1  one   y          2.0
2  one   z          3.0
3  two   q          1.0
4  two   w          2.0
5  two   t          3.0

In [143]:
#index of minimum value in dataframe column
df[['baz']].idxmin()

baz    0
dtype: int64

In [144]:
#index of maximum values from a particular column in Pandas DataFrame
df[['baz']].idxmax()

baz    5
dtype: int64

In [148]:
#upper case column values in pandas dataframe
df['foo']=df['foo'].str.upper()
df['foo']=df['foo'].apply(lambda x: x.lower())
df

   foo bar  baz zoo  rank_by_bar
0  one   A    1   x          1.0
1  one   B    2   y          2.0
2  one   C    3   z          3.0
3  two   A    4   q          1.0
4  two   B    5   w          2.0
5  two   C    6   t          3.0

In [149]:
#capitalize first letter of column
df['foo']=df['foo'].apply(lambda x: x.capitalize())
df

   foo bar  baz zoo  rank_by_bar
0  One   A    1   x          1.0
1  One   B    2   y          2.0
2  One   C    3   z          3.0
3  Two   A    4   q          1.0
4  Two   B    5   w          2.0
5  Two   C    6   t          3.0

In [153]:
#difference of two columns in pandas dataframe
d= { 'Name':['George','Andrea','micheal', 
                'maggie','Ravi','Xien','Jalpa'], 
        'score1':[62,47,55,74,32,77,86], 
        'score2':[45,78,44,89,66,49,72]} 
df=pd.DataFrame(data=d)
df['score3']=df['score1']-df['score2']
df

      Name  score1  score2  score3
0   George      62      45      17
1   Andrea      47      78     -31
2  micheal      55      44      11
3   maggie      74      89     -15
4     Ravi      32      66     -34
5     Xien      77      49      28
6    Jalpa      86      72      14

In [154]:
df['score4']=df['score1'].sub(df['score2'], axis=0)
df

      Name  score1  score2  score3  score4
0   George      62      45      17      17
1   Andrea      47      78     -31     -31
2  micheal      55      44      11      11
3   maggie      74      89     -15     -15
4     Ravi      32      66     -34     -34
5     Xien      77      49      28      28
6    Jalpa      86      72      14      14

In [157]:
#split a text column into two columns in pandas dataframe
df = pd.DataFrame({'Name': ['John Larter', 'Robert Junior', 'Jonny Depp'], 
                    'Age':[32, 34, 36]}) 
df[['First', 'Last']]=df['Name'].str.split(expand=True)
df

            Name  Age   First    Last
0    John Larter   32    John  Larter
1  Robert Junior   34  Robert  Junior
2     Jonny Depp   36   Jonny    Depp

In [158]:
#change datatype for one or more columns in pandas dataframe
df = pd.DataFrame({'A': [1, 2, 3, 4, 5], 'B': ['a', 'b', 'c', 'd', 'e'], 'C': [1.1, '1.0', '1.3', 2, 5]})
convert_dict={'A':int, 'C':float}
df.astype(convert_dict)

   A  B    C
0  1  a  1.1
1  2  b  1.0
2  3  c  1.3
3  4  d  2.0
4  5  e  5.0

In [159]:
#Getting frequency counts of a column in pandas dataframe
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df['foo'].value_counts()

one    3
two    3
Name: foo, dtype: int64

In [160]:
df.groupby(['foo']).count()

     bar  baz  zoo
foo
one    3    3    3
two    3    3    3

In [162]:
df.groupby(['foo', 'bar']).size()

foo  bar
one  A      1
     B      1
     C      1
two  A      1
     B      1
     C      1
dtype: int64

In [176]:
#groupby in pandas dataframe
#agg parameter column name and the operation
import numpy as np
df1=df.groupby(['bar']).agg({'baz': 'sum'})
df1

     baz
bar
A      5
B      7
C      9

In [177]:
#rename columns after grouping
df2=df.groupby(['bar']).agg(value1=('baz', 'sum'), value2=('baz', 'mean'))
df2

     value1  value2
bar
A         5     2.5
B         7     3.5
C         9     4.5